.page--historia {
	.hero {
		position: relative;
		height: 85vh;
		.curva {
			max-width: 100%;
			height: auto;
			background-color: #fff;
			margin-top: auto;
		}
		flex-direction: column;
		display: flex;
		.detalhe-aft {
			position: absolute;
			right: 0;
			top: 0;
			max-width: 300px;
			@media (min-width: 1366px) {
				max-width: 400px;
			}
			@media (min-width: 1512px) {
				max-width: 500px;
			}
			@media (min-width: 1612px) {
				max-width: 600px;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			@include media(s) {
				max-width: 200px;
			}
		}

		.detalhe-bf {
			position: absolute;
			left: 0;
			bottom: -50px;
		}

		background: #fff;
		// background-size: 100%;
		// background-repeat: no-repeat;
		padding-top: 200px;
		@include media(s) {
			padding-top: 150px;
			height: 100%;
		}
		.circle-hero,
		.star-hero {
			position: absolute;
			@include media(s) {
				display: none;
			}
		}
		.star-hero {
			right: 0;
			bottom: 70px;
		}
		.circle-hero {
			right: 0;
			left: 0;
			margin: 0 auto;
			display: inline-block;
			width: 223px;
			height: 223px;
			top: 100px;
		}

		&_container {
			@include container;
			display: flex;
			gap: 120px;
			overflow: unset;
			@media (max-width: 1366px) {
				gap: 0;
				justify-content: space-between;
			}
			@include media(s) {
				flex-direction: column;
				padding: 0 24px;
			}
			.left-column {
				max-width: 664px;
				margin-top: -40px;
				padding-bottom: 80px;
				@media (max-width: 1366px) {
					max-width: 627px;
				}
				.tag {
					margin-bottom: 45px;
					@include media(s) {
						display: none;
					}
				}

				.hero_title {
					@include general-title;
					font-size: 77px;
					line-height: 73px;
					color: #1659a3;
					margin-bottom: 32px;
					@media (max-width: 1366px) {
						font-size: 60px;
						line-height: 90%;
					}
					@include media(s) {
						font-size: 30px !important;
						line-height: 27px;
						max-width: 270px;
					}
				}
				.d-text {
					color: #1659a3;
					@include media(s) {
						font-size: 12px;
						line-height: 12px;
					}
				}
			}

			.right-column {
				display: flex;
				width: 100%;
				max-width: 456px;
				gap: 16px;
				flex-wrap: wrap;
				height: 364px;
				padding-top: 100px;
				position: relative;
				@include media(s) {
					padding-top: 40px;
					height: 100%;
					padding-bottom: 40px;
					justify-content: space-between;
				}

				.hero_card {
					max-width: 220px;
					width: 100%;
					padding: 20px;
					border-radius: 0px 0px 0px 24px;
					background: url("../assets/ca-hero-ht.svg");
					background-repeat: no-repeat;
					height: 174px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					color: #fff;
					@include media(s) {
						max-width: 147px;
						height: 110px;
					}
					.text {
						@include text;
						text-align: center;
						font-size: 42px;
						font-weight: bold;
						margin-top: 10px;
						@include media(s) {
							font-size: 30px;
							line-height: 30px;
						}
					}
					&:first-child {
						position: relative;
						&::after {
							content: url("../assets/anos-hero-ht.svg");
							position: absolute;
							right: -32px;
							top: -30px;
							z-index: 2;
							@include media(s) {
								transform: scale(0.5);
							}
						}
					}
					&:nth-child(2) {
						background: url("../assets/cl-hero-hist.svg");
						position: relative;
						border-radius: 12px 24px 12px 24px;
						&::after {
							content: url("../assets/marcas-hero-ht.svg");
							position: absolute;
							right: -25px;
							top: -20px;
							@include media(s) {
								transform: scale(0.6);
							}
						}
					}
					&:nth-child(3) {
						background: url("../assets/cv-hero-ht.svg");
						.text {
							font-size: 24px;
							@include media(s) {
								font-size: 16px;
							}
						}
						border-radius: 24px 12px 12px 12px;
					}
					&:nth-child(4) {
						background: url("../assets/cac-hero-ht.svg");
						.number {
							position: relative;
							z-index: 2;
						}
						.text {
							font-size: 24px;
							position: relative;
							z-index: 2;
							@include media(s) {
								font-size: 16px;
								line-height: 18px;
							}
						}
						position: relative;
						overflow: hidden;

						border-radius: 12px;
						&::after {
							content: url("../assets/onda-hero-ht.svg");
							position: absolute;
							bottom: -10px;
							right: 0px;
						}
					}
					.number {
						@include general-title;
						font-size: 57px;
						line-height: 63px;
						text-align: center;
						@include media(s) {
							font-size: 40px;
							line-height: 40px;
						}
					}
				}
			}
		}
	}
}

.valores {
	background-color: #eef8ff;
	padding: 120px 0 160px;
	@include media(s) {
		padding: 40px 0;
	}
	&_container {
		@include container;
		.d-title {
			padding-left: 66px;
			position: relative;
			@include media(s) {
				padding: 0 24px;
				text-align: center;
				font-size: 24px;
				line-height: 21px;
				font-weight: 600;
			}
			&::before {
				content: url("../assets/line-title.svg");
				position: absolute;
				left: 0;
				@include media(s) {
					content: url("../assets/aft-line-mb.svg");
					width: 100%;
					height: 2px;
					bottom: 10px;
				}
			}
		}
	}
	&_content {
		display: flex;
		gap: 16px;
		margin-top: 80px;
		flex-wrap: wrap;
		@include media(s) {
			padding: 0 24px;
			margin-top: 40px;
		}
	}
	&_card {
		padding: 20px 20px 24px;
		background: url("../assets/bg-card-vl-azul.svg");
		background-size: cover;
		background-repeat: no-repeat;
		max-width: 402px;
		width: 100%;
		border-radius: 0px 40px 0px 40px;
		display: flex;
		align-items: start;
		color: #fff;

		&--title {
			@include general-title;
			font-weight: 600;
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 12px;
			padding-top: 12px;
			@include media(s) {
				font-size: 20px;
				line-height: 22px;
			}
		}
		&--text {
			@include text;
			font-size: 14px;
			line-height: 16px;
			@include media(s) {
				font-size: 12px;
				line-height: 13px;
			}
		}
		&:nth-child(2) {
			background: url("../assets/bg-card-vl-lr.svg");
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 12px 24px 12px 24px;
			color: #674506;
		}
		&:nth-child(3) {
			background: url("../assets/bg-card-vl-azul-c.svg");
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 12px 40px 12px 12px;
			color: #064264;
		}
		&:nth-child(4) {
			background: url("../assets/bg-card-vl-amarelo.svg");
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 12px 24px 12px 40px;
			color: #025b00;
		}
		&:nth-child(5) {
			background: url("../assets/bg-card-vl-verde.svg");
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 24px 12px 12px 12px;
			color: #135330;
		}
		&:nth-child(6) {
			background: url("../assets/bg-card-vl-azul-e.svg");
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 0px 40px 0px 40px;
			color: #fff;
		}
	}
}

.location {
	background-color: #eef8ff;
	padding-bottom: 290px;
	@include media(s) {
		padding: 40px 0px 90px;
	}
	&_container {
		@include container;
		.d-title {
			padding-left: 66px;
			position: relative;
			margin-bottom: 32px;
			font-size: 40px;
			@include media(s) {
				font-size: 24px;
				line-height: 21px;
				padding: 0 24px;
				text-align: center;
			}
			&::before {
				content: url("../assets/location.svg");
				position: absolute;
				left: 0;
				@include media(s) {
					right: 0;
					content: "";
					background: url("../assets/location.svg");
					margin: 0 auto;
					background-size: contain;
					background-repeat: no-repeat;
					width: 25px;
					height: 25px;
					max-width: 100%;
					top: -40px;
				}
			}
			&::after {
				@include media(s) {
					content: url("../assets/aft-line-mb.svg");
					width: 100%;
					height: 2px;
					bottom: 0px;
					position: absolute;
					left: 0;
					right: 0;
					margin: 0 auto;
				}
			}
		}
		.d-text {
			@include text;
			color: #1659a3;
			@include media(s) {
				padding: 0 24px;
				text-align: center;
				font-size: 12px;
				line-height: 14px;
			}
		}
	}
	&_content {
		margin-top: 32px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		row-gap: 72px;
		@include media(s) {
			padding: 0 24px;
			row-gap: 32px;
		}
	}
	&_card {
		display: flex;
		gap: 32px;
		align-items: center;
		min-width: 535px;
		@include media(s) {
			align-items: start;
			gap: 12px;
			max-width: 100%;
			min-width: 100%;
		}
		&--title {
			@include text;
			font-size: 22px;
			line-height: 27px;
			color: #1659a3;
			@include media(s) {
				font-size: 15px;
				line-height: 24px;
			}
		}
		.d-text {
			font-size: 14px;
			line-height: 16px;
			@include media(s) {
				padding: 0;
				text-align: left;
			}
		}
		@include media(s) {
			img {
				max-width: 120px;
			}
		}
	}
}
.d-title {
	@include general-title;
	font-size: 48px;
	color: #1659a2;
	line-height: 52px;
}
